/*
Theme Name: YK_theme
Text Domain: YK_theme
Version: 1.0
Description: Fancy math tutoring website
Tags: education, fancy theme, ykademy, responsive, worksheet, math
Author: amine wannes
Author URI: https://www.upwork.com/freelancers/~0162e238a43c6fec05
*/
:root {
  --clr-accent-500: #CBA910;
  --clr-accent-400: #3F3D56;
  --clr-accent-200: #2F2E41;
  --clr-accent-700: #454361;
  --clr-accent-300: #3c3c48;
  --clr-acent-600: #fff;
  --clr-accent-100: hsl(13, 100%, 96%);

  --ff-primary: 'Outfit', sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;

  --radius: 0.25rem;
  --nav-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}


ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}


html,
body {
  height: 100%;

}


body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-body);
  background-color: rgba(63, 61, 86, 1);
  padding-bottom: 2rem;
}

a {
  text-decoration: none;
}


img,
picture,
svg {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.primary-header {
  top: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding-block: var(--fs-600);
  height: 60px;
  background-color: #fff;
  position: fixed;
  z-index: 999;
}

.container {
  --max-width: 1110px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.even-columns {
  display: grid;
  gap: 3rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

nav-list li a {
  margin-inline: var(--fs-600);
}

#nav-toggle {
  font-size: 1.5rem;
  color: #222;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  display: none;
  height: 100%;
}

ul[role='list'] {
  display: flex;
  gap: var(--size-600);
}

ul[role="list"] a {
  text-decoration: none;
  color: var(--clr-accent-200);
  font-size: var(--fs-600);
  margin-inline: var(--fs-200);
  font-weight: var(--fw-bold);

}

.primary-header {
  height: 100px;
}

.nav-logo {
  display: block;
}

.center {
  display: flex;
  align-items: center;
  height: 100%;
}




@media (min-width:1150px) {
  ul[role="list"] a {
    text-decoration: none;
    color: var(--clr-accent-200);
    font-size: var(--fs-600);
    margin-inline: var(--fs-400);
    font-size: 22px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;
    transition: 0.4s ease;
  }

  ul[role="list"] a:hover {
    color: #CBA910;
    text-decoration: underline;
  }

  .nav-logo {
    display: none;
  }


  img,
  picture,
  svg {
    display: block;
    width: 100%;
  }


  .logo img {
    width: 80px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 10px;
  }
  ul[role='list'] li:nth-child(2){
    margin-right: 50px;
  }
  ul[role='list'] li:nth-child(3){
    margin-left: 50px;
  }

  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
  }

  ul[role='list'] {
    display: flex;
    gap: var(--size-600);
    align-items: center;
  }
}

@media (max-width:1150px) {
  ul[role="list"] {
    display: block;
    position: fixed;
    top: 100px;
    right: 0;
    height: 0px;
    overflow: hidden;
    width: 100%;
    background-color: var(--clr-acent-600);
    text-align: center;
    display: grid;
    gap: 10px;
    border-bottom: 1.5px solid var(--clr-accent-200);
    transition: all 0.5s ease;
  }

  .show-nav {
    height: 300px;
  }

  .primary-header {
    z-index: 999;
    position: fixed;
    border-bottom: 1.5px solid var(--clr-grey-1);
    height: 100px;

  }

  .logo {
    display: none;
    margin: 0 20px;
  }

  .nav-logo img {
    display: block;
    width: 80px;
  }

  ul[role="list"] li a {
    display: grid;
    gap: 20px;
    font-size: var(--fs-500);
    font-weight: var(--fw-semi-bold);
    transition: all 0.5s;
    color: #222;
  }

  ul[role="list"] li a:hover {
    transform: scale(1.1);
  }

  /* 
  ul[role ="list"] {
    margin-top: 33px;
  } */
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #nav-toggle {
    display: block;
  }

  .nav-list li a {
    color: #CBA910;
    margin-bottom: 20px;
  }
}

.home-page {
  width: 100%;
  height: fit-content;
  padding-block: 5rem;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 1) 38.02%, rgba(63, 61, 86, 1) 100%);
}

.left-content {
  text-align: left;
  margin-top: 75px;
  margin-left: 10px;
}

.left-content h4 {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  color: var(--clr-accent-500);
  text-transform: capitalize;
  letter-spacing: 1.5px;
  margin-block: 10px;
  font-family: Outfit;
  font-size: 16px;
  font-weight: 700;
  line-height: 0px;
  letter-spacing: 0em;
  margin-bottom: 20px;
}

.left-content h1 {
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
  color: var(--clr-acent-600);
  text-transform: capitalize;
  letter-spacing: 2.5px;
  margin-top: -10px;
}

.left-content p {
  font-size: var(--fs-400);
  opacity: 0.8;
  font-weight: var(--fw-semi-bold);
  color: var(--clr-acent-600);
  margin-block: 30px;
  text-transform: capitalize;
  letter-spacing: 1.2;
  font-family: Outfit;
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 49px;
}

.btn {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 2px;
  padding: 1rem 2.25rem;
  font-weight: var(--fw-bold);
  font-size: 20px;
  line-height: 1;
  color: var(--clr-acent-600);
  background-color: var(--clr-accent-500);
  /* box-shadow: 0 0em 15em -1em var(--clr-accent-500); */
  margin: 0 10px 0 0;
  font-family: Cormorant;
  text-transform: capitalize;
  border: 3.41px solid var(--clr-accent-500);
}

.btn1 {
  display: inline-flex;
  text-transform: capitalize;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 2px;
  padding: 1rem 2rem;
  font-weight: var(--fw-bold);
  font-size: 20px;
  line-height: 1;
  color: var(--clr-acent-600);
  border: 3.41px solid var(--clr-accent-500);
  background-color: transparent;
  /* box-shadow: 0 0em 15em -1em var(--clr-accent-500); */
  margin: 0 10px 0 0;
  transition: 0.4s ease;
  font-family: Cormorant;
}

@media (max-width:400px) {
  .btn {
    margin-bottom: 10px;
  }
}

button {
  border: none;
  background-color: transparent;
}

.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 2px;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-acent-600);
  background-color: var(--clr-accent-500);
  box-shadow: 0 0em 15em -1em var(--clr-accent-500);
}

form :nth-child(1) a {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 2px;
  padding: 1rem 2rem;
  font-weight: var(--fw-bold);
  font-size: 20px;
  line-height: 1;
  color: var(--clr-acent-600);
  background-color: var(--clr-accent-500);
  /* box-shadow: 0 0em 15em -1em var(--clr-accent-500); */
  margin: 0 10px 0 0;
  font-family: Cormorant;
  text-transform: capitalize;
  border: 3.41px solid var(--clr-accent-500);
}

form :nth-child(2) a {
  display: inline-flex;
  text-transform: capitalize;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 2px;
  padding: 1rem 2rem;
  font-weight: var(--fw-bold);
  font-size: 20px;
  line-height: 1;
  color: var(--clr-acent-600);
  border: 3.41px solid var(--clr-accent-500);
  background-color: transparent;
  /* box-shadow: 0 0em 15em -1em var(--clr-accent-500); */
  margin: 0 10px 0 0;
  transition: 0.4s ease;
  font-family: Cormorant;
}



form button:not(:first-child):hover {
  background-color: var(--clr-accent-500);
}



.right-content img {
  width: 500px;
  margin-right: 0;
}

.services-page {
  width: 100%;
  height: fit-content;
  margin-block: 25px;

}

.services-page h1 {
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
  color: var(--clr-accent-500);
  text-transform: capitalize;
  letter-spacing: 1.5px;
  margin-block: 55px;
  text-align: center;
  padding-block: 25px;
}

@media (max-width:917px) {
  .column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
}

@media (max-width:645px) {
  .column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
  }
}


.card {
  height: 300px;
  width: 250px;
  padding-block: 30px;
  padding-inline: 15px;
  border-radius: 20px;
  display: flex;
  margin-block: 25px;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  border: 3.41px solid var(--clr-accent-500);
  margin: 20px;
  position: relative;
  transition: 0.4s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: auto;
  height: auto;
  margin-top: -104px;
  margin-bottom: 20px;
}

/* ===========image sizing ===========*/

.column :nth-child(2) img {
  width: auto;
  height: 200px;
}

.column :nth-child(3) img {
  width: auto;
  height: 170px;
  margin-bottom: 30px;
}

.column :nth-child(1) img {
  width: auto;
  height: 200px;
}


.card h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  color: var(--clr-acent-600);
  text-transform: capitalize;
  letter-spacing: 2.5px;
}

.card p {
  font-size: var(--fs-400);
  opacity: 0.8;
  font-weight: var(--fw-semi-bold);
  color: var(--clr-acent-600);
  text-transform: capitalize;
  letter-spacing: 1.2;
  line-height: 1.2;
}

.column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 85px;
}

.carde {
  min-width: 9em;
  min-height: 18em;
  background-color: var(--clr-accent-700);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  border-radius: 33px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  position: relative;
  border: 5px solid var(--clr-accent-500);
  transition: 0.4s ease;

}


.carde:hover,
.carde:focus-within {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transform: scale(1.03);
}

.img img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
  overflow: hidden;
  border-radius: 25px 25px 0 0;
}

.carde h1 {
  color: #fff;
  font-weight: bold;
  letter-spacing: 1.5px;
  line-height: 1.2;
  font-size: 1.5rem;
  margin: 20px 0 0 0;
}

.carde p {
  color: #fff;
  font-weight: 700;
  letter-spacing: 1.5px;
  line-height: 1.2;
  font-size: 1.5rem;
  opacity: 0.85;
}

.columns {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  gap: 2em;
}

.container-worksheets {
  --max-width: 1110px;
  --padding: 1rem;
  padding-top: 2rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width:65em) {
  .columns {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1.5rem;

  }

  .contain {
    height: 40%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
}


@media (min-width:767px) and (max-width:65em) {
  .columns {

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    grid-auto-rows: auto;

    grid-gap: 1.5rem;

  }
}

@keyframes anime {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.025);
  }

  100% {
    transform: scale(1);
  }
}

.button {
  color: rgb(0, 0, 0);
  max-width: 100vmax;
  padding: 0.5em 0.75em;
  margin-bottom: 20px;
  border-radius: 3px;
  font-weight: bold;
  background-color: transparent;
  border: none;
  background-color: var(--bg-btn);
  cursor: pointer;
  margin: 0;
}

.card[add-aniamtion] {
  animation-name: anime;
  animation-duration: 0.4s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.img {
  display: block;
  border-radius: 10px 10px 0 0;
  background-image: linear-gradient(rgba(0, 0, 0, .08),
      rgba(0, 0, 0, 0.8));
  width: 100%;
  height: 60%;
  background-position: top 90%;
  background-size: cover;
  background-clip: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: fill;
}


.contain {
  height: 40%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.4rem;
}

.contain p {
  font-size: 0.8rem;
  color: #fff;
  width: 35ch;
  text-align: center;
  margin-block: 20px;
}

.worksheets {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 40px;

}

.worksheets>h1 {
  font-size: var(--fs-800);
  font-weight: 500;
  color: var(--clr-acent-600);
  text-transform: capitalize;
  letter-spacing: 1.5px;
  margin-block: 40px;
  text-align: center;
}

.input-group {
  display: flex;
  margin-block: 30px;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
}

.form-control {
  width: 80%;
  height: 60px;
  padding: 0.75rem 1rem;
  border-radius: 0 30px 30px 0;
  border: none;
  outline: none;
  font-size: 25px;
}

.input-group-text {
  height: 60px;
  width: 50px;
  border-radius: 30px 0 0 30px;
  background-color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0;
  /* margin-top: 0; */
  margin-bottom: 0;
}

.input-group-text i {
  color: #fff;
  font-size: 30px;
  color: #2F2E41;
  padding-left: 10px;
  padding-top: 5px;
}

::placeholder {
  font-size: 25px;
  font-weight: lighter;
}

.add-sort-group {
  margin-left: auto;
  margin-right: auto;
  margin-top: -45px;
}

@media (min-width:1000px) {
  .add-sort-group {
    margin-right: 200px;
  }
}


#sort {
  padding: 0.4rem 0.8rem;
  margin-bottom: 100px;
  margin-top: 20px;
  outline: none;
  border: 2px solid #fff;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  border-radius: 10px;
  margin-left: 25px;
  text-transform: capitalize;
  margin-right: 50px;
}


#sort span {
  font-size: 20px;
  color: #fff;
  font-weight: 400;
  padding-right: 40px;
  text-transform: capitalize;
}

#sort i {
  color: #fff;
  font-size: 18px;
}

#addElement {
  color: white;
  cursor: pointer;
  font-size: 25px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

#removeElement {
  background-color: var(--clr-acent-600);
  width: 150px;
  height: 30px;
  border: none;
  color: #CBA910;
  cursor: pointer;
  border-radius: 10px;
}

.last-section {
  height: fit-content;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 6%, rgba(63, 61, 86, 1) 75%);
  position: absolute;

}

.container-content {
  --max-width: 1110px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
  top: 100px;
}

.container-content h4 {
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
  color: var(--clr-accent-500);
  text-transform: capitalize;
  letter-spacing: 1.5px;
  margin-block: 10px;
}

.container-content h1 {
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);
  color: var(--clr-acent-600);
  text-transform: capitalize;
  letter-spacing: 2.5px;
  margin-bottom: 15px;
}

.container-content img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.container-content p {
  color: #fff;
  font-weight: 700;
  letter-spacing: 1.5px;
  line-height: 1.2;
  font-size: 1rem;
  opacity: 0.7;
  margin-block: 20px;
}

button a {
  margin: 0;
}

.input-group-text {
  height: 60px;
  width: 50px;
  border-radius: 30px 0 0 30px;
  background-color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}


.cards-container {
  display: grid;
  width: 100%;
  gap: 20px;
  padding-top: 100px;
  grid-template-columns: repeat(auto-fill , minmax(220px, 1fr));
}
/*fffffffffffffffffffffffd*/

.cards-container .card-items {
  background-color: #fff;
  position: relative;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.cards-container .img-holder {
  height: 300px;
  background-color: #faf5ed;
  padding: 17px 17px 0 17px;

}

.cards-container .img-holder img {
  height: 300px;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.cards-container .card-items .info {
  position: absolute;
  padding: 17px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
}

.cards-container .card-items .info .hide {
  width: 100%;
}

.cards-container .card-items .info .hide>p {
  color: #878787;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.375;
  text-transform: capitalize;
}

.cards-container .card-items .info .hide>span {
  color: #878787;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.375;
  text-transform: capitalize;
}

.cards-container .card-items .info .hide {
  display: none;
  transition: 0.5s;

}

.cards-container .card-items:hover .hide {
  display: block;
}

.cards-container .card-items-items .info span {
  color: #878787;
  font-size: 14px;
  line-height: 1.375;
  text-transform: capitalize;
}

.cards-container .card-items-items .info p {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1.375;
  text-transform: capitalize;
}

/*fffffffffffffffffffffffd*/
a {
  color: inherit;
  text-decoration: none;
}

.nav-links .page-numbers {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid #CBA910;
  color: #CBA910;
  transition: all 0.3s ease-in-out;
}

.nav-links .page-numbers.current {
  background-color: #CBA910;
  color: #fff;
}

.nav-links .page-numbers:hover {
  background-color: #CBA910;
  color: #fff;
}

.logo {
  text-align: center;
}

.error404 {
  background-color: #fff;
  color: #000;
}

.last-posts h4 {
  color: white;
  font-size: 2rem;
  padding-bottom: 3rem;
  text-align: center;
  font-weight: bold;
}

.searchform {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.searchform input[type="text"] {
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding: 10px;
  font-size: 18px;
}

.searchform input[type="submit"] {
  width: 80px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #0078d4;
  color: white;
  font-size: 18px;
}

.searchform input[type="text"]:focus {
  outline: none;
}

.searchform input[type="submit"]:hover {
  cursor: pointer;
}

span .relevanssi-query-term {
  font-weight: bold !important;
  font-style: italic !important;
  background: red;
}

.search-and-filter-po-search-and-filter-po {
  padding-top:150px;
  text-transform: capitalize;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 36px;
}

.searchandfilter > div > ul{
  display: flex;
  flex-wrap: wrap;
}
.searchandfilter{
  max-width: 1110px;
  padding: 1rem;
  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin: 0 auto;
}
.searchandfilter > div{
  width: 100%;
  position: relative;
}
.searchandfilter > div > ul li:nth-child(1){
  width: 100%;
  position: relative;
}
.searchandfilter > div > ul li:nth-child(1)::after{
  content: "\f002";
  font-family: FontAwesome;
  position: absolute;
  top: 12px;
  color: #524E77;
  right: 30px;
  font-size: 30px;
}
.searchandfilter > div > ul li:nth-child(1) input{
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 20px;
  border-radius: 10px;
  border: 4px solid #524E77;
  background: #2E2C3F;
}

.searchandfilter > div > ul li:nth-child(1) input:focus{
 outline: none;
}

.searchandfilter > div > ul li:nth-child(2) select,
.searchandfilter > div > ul li:nth-child(3) select{
  padding: 10px;
  color: #fff;
  font-size: 20px;
  border-radius: 10px;
  border: 4px solid #524E77;
  background: #2E2C3F;
}

.searchandfilter > div > ul li select:focus{
  outline: none;
}

.searchandfilter > div > ul li:nth-child(4) input[type="submit"]{
  padding: 10px;
  color: #fff;
  font-size: 20px;
  border-radius: 10px;
  border: 4px solid #524E77;
  background: #2E2C3F;
  position: absolute;
  right: 7px;
}


.cards-container{
  display: grid;
  width: 100%;
  gap: 20px;
  padding-top: 100px;
  grid-template-columns: repeat( auto-fill, minmax(220px, 1fr) );
}
.cards-container .card-items{
  background-color: #fff;
  position: relative;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.cards-container .img-holder{
  background-color: #faf5ed;
  padding: 17px 17px 0 17px;

}
.cards-container .img-holder img{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.cards-container .card-items .info{
  position: absolute;
  padding: 17px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
}

.cards-container .card-items  .hide{
  width: 100%;
}
.cards-container .card-items  .hide > p{
  color: #878787;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.375;
  text-transform: capitalize;
}
.cards-container .card-items  .hide > p:nth-child(1){
  color: black;
}
.cards-container .card-items  .hide > span{
  color: #878787;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.375;
  display: block;
  text-transform: capitalize;
}

.cards-container .card-items  .hide{
  position: absolute;
  opacity: 0; 
  padding: 17px 17px 17px 17px;
  text-align: left;
  transform: translateY(98px); 
  transition: transform .15s,opacity .15s;
  z-index: 2;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
  background-color: #fff;
}
.cards-container .card-items:hover .hide{
  transform: translateY(0px);
  opacity: 1;
}

.cards-container .card-items-items .info span{
  color: #878787;
  font-size: 14px;
  line-height: 1.375;
  text-transform: capitalize;
}
.cards-container .card-items  .info p{
  color: rgba(0,0,0,1);
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1.375;
  text-transform: capitalize;
}
